---
- hosts: 127.0.0.1
  remote_user: samuel
  connection: local
  vars:
    i3_font_size: 9
    emacs_font_size: 14
  roles:
  - fonts
  - git
  - tmux
  - zsh
  - gpg
  - fish
  - pass
  - emacs
  - arc-theme
  - acpilight
  - i3wm
  - java
  - leiningen
  - docker
  - node
  - yarn
