---
- hosts: 127.0.0.1
  remote_user: samuel
  connection: local
  roles:
  - suspend-fixes
  - fonts
  - git
  - tmux
  - fasd
  - zsh
  - fish
  - gpg
  - pass
  - emacs
  - acpilight
  - i3wm
  - java
  - leiningen
  - docker
  - node
  - yarn
  - dotnet
